PG_VER="13"
# S3 config vars
WALE_S3_PREFIX="s3://postgres-backup"
AWS_ACCESS_KEY_ID="ACCESSKEY"
AWS_SECRET_ACCESS_KEY="SECRETKEY"
AWS_ENDPOINT="http://minio:9000"
AWS_S3_FORCE_PATH_STYLE=true
# wal-g config vars
# WALG_S3_CA_CERT_FILE="/var/lib/pgsql/certs/ca.crt"
WALG_UPLOAD_CONCURRENCY=2
WALG_DOWNLOAD_CONCURRENCY=2
WALG_UPLOAD_DISK_CONCURRENCY=2
WALG_DELTA_MAX_STEPS=7
WALG_COMPRESSION_METHOD=brotli
# postgres config vars
PGDATA=/var/lib/postgresql/data/$PG_VER
PGHOST=/run/postgresql
PGUSER=backup
PGPASSWORD=backup
PGDATABASE=postgres
